DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:54321/voyager_db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
SWAGGER_ENABLED=true
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
